import "./TradeIn.css";

import tradeInImg from "@/assets/images/services/trade-in/trade-in-main.webp";

export const TradeIn = () => {
  return (
    <section className="trade-in">
      <div className="trade-in__container">
        
        {/* Заголовок */}
        <h2 className="trade-in__title">
          «Trade-in» недвижимости
        </h2>

        {/* Изображение */}
        <div className="trade-in__image-wrapper">
          <img
            src={tradeInImg}
            alt="Trade-in недвижимости: консультация"
            className="trade-in__image"
          />
        </div>

        {/* Кнопка */}
        <button className="trade-in__button">
          Подробнее
        </button>

        {/* Текстовый блок */}
        <div className="trade-in__content">
          <p className="trade-in__text">
            Срочный выкуп недвижимости – это процесс, при котором компания <span className="highlight-brand-trade">ДВОРЕЦКИЙ</span> покупает объекты недвижимости быстро, зачастую без необходимости их предварительной подготовки или проведения ремонта. Это значит, что владельцу не придется долго ожидать продажу своего имущества, что особенно важно в условиях экономической неопределенности или личных обстоятельств.
          </p>

          <p className="trade-in__text">
            Одним из главных преимуществ срочного выкупа является скорость процесса. В современном мире, где время имеет особую ценность, возможность продать квартиру или дом в кратчайшие сроки привлекает многих собственников. Обычно такие сделки могут быть завершены в течение нескольких дней, что позволяет избежать долгого ожидания и трудностей, связанных с традиционной продажей через агентства, которая иногда затягивается на месяцы.
          </p>

          <p className="trade-in__text">
            Кроме того, срочный выкуп недвижимости освобождает владельца от необходимости заниматься подготовкой объекта к продаже. Чистка, косметический ремонт, улучшение инфраструктуры – все это требует времени и средств, которые не всегда доступны. Наша компания <span className="highlight-brand-trade">ДВОРЕЦКИЙ</span>, которая занимается срочным выкупом, как правило, готовы купить недвижимость в том состоянии, в котором она находится, что значительно упрощает процесс.
          </p>

          <p className="trade-in__text">
            Важно отметить, что срочный выкуп может стать спасением для тех, кто оказался в затруднительной финансовой ситуации или столкнулся с личными кризисами, такими как развод или необходимость скорой переезд. В таких случаях продажа недвижимости быстро и без лишних формальностей может стать единственным разумным решением.
          </p>
        </div>

      </div>
    </section>
  );
};